# barberHubApi

./: .gitignore  README.md  pom.xml
src/main/java/com/itoshi_m_dev/schedulingapi/: SchedulingapiApplication.java
src/main/java/com/itoshi_m_dev/schedulingapi/DTO/AppointmentDTOS/: AppointmentRequestDTO.java  AppointmentResponseDTO.java
src/main/java/com/itoshi_m_dev/schedulingapi/DTO/AvailabilityDTOS/: AvailabilityRequestDTO.java  AvailabilityResponseDTO.java
src/main/java/com/itoshi_m_dev/schedulingapi/DTO/EstablishmentDTOS/: EstablishmentRequestDTO.java  EstablishmentResponseDTO.java
src/main/java/com/itoshi_m_dev/schedulingapi/DTO/ProfessionalDTOS/: ProfessionalRequestDTO.java  ProfessionalResponseDTO.java
src/main/java/com/itoshi_m_dev/schedulingapi/DTO/ServiceDTOS/: ServiceModelRequestDTO.java  ServiceModelResponseDTO.java  ServiceRequestDTO.java
src/main/java/com/itoshi_m_dev/schedulingapi/DTO/UserDTO/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/itoshi_m_dev/schedulingapi/DTO/errorDTO/: ApiError.java
src/main/java/com/itoshi_m_dev/schedulingapi/config/: AuthorizationServerConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/itoshi_m_dev/schedulingapi/controller/: AppointmentController.java  AuthController.java  AvailabilityController.java  ClientController.java  EstablishmentController.java  ProfessionalController.java  ServiceModelController.java  UsersController.java
src/main/java/com/itoshi_m_dev/schedulingapi/enums/: AppointmentStatus.java  RolesEnum.java
src/main/java/com/itoshi_m_dev/schedulingapi/exception/: CancelledApointmentException.java  ClosedBarberException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceAlreadyExistsException.java  ValidatorException.java
src/main/java/com/itoshi_m_dev/schedulingapi/mapper/: AppointmentMapper.java  AvailabilityMapper.java  EstablishmentMapper.java  ProfessionalMapper.java  ServiceMapper.java  ServiceModelMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/itoshi_m_dev/schedulingapi/model/: Appointment.java  Availability.java  Client.java  Establishment.java  Professional.java  Service.java  ServiceModel.java  User.java  Users.java
src/main/java/com/itoshi_m_dev/schedulingapi/repositories/: AppointmentRepository.java  AvailabilityRepository.java  ClientRepository.java  EstablishmentRepository.java  ProfessionalRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/itoshi_m_dev/schedulingapi/security/: CustomAuthenticationProvider.java  CustomOAuth2Service.java  CustomRegisteredClientRepository.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtConfig.java
src/main/java/com/itoshi_m_dev/schedulingapi/services/: AppointmentService.java  AvailabilityService.java  ClientService.java  EstablishmentService.java  ProfessionalService.java  ServiceModelService.java  UsersService.java
src/main/java/com/itoshi_m_dev/schedulingapi/specification/: EstablishmentSpecification.java  ServiceModelSpecification.java
src/main/java/com/itoshi_m_dev/schedulingapi/validators/: Validator.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/itoshi_m_dev/schedulingapi/: SchedulingapiApplicationTests.java
